FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install basic packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --upgrade pip

# Install CPU-based PyTorch, Transformers, etc.
RUN pip3 install \
    torch==2.0.1 \
    torchvision==0.15.2 \
    torchaudio==2.0.2 \
    transformers \
    accelerate \
    bitsandbytes \
    python-dotenv \
    flask

WORKDIR /app
COPY app/app.py /app/

EXPOSE 8080
CMD ["python3", "app.py"]
